OnlineParticipations/WPF - Student/MainWindow.xaml

<Window x:Class="WPF___Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDC6767" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="WPF Student" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblStudID" Content="Student ID:" HorizontalAlignment="Left" Margin="74,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblFavColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="74,207,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="74,280,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="183,280,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click" MouseEnter="btnProcess_MouseEnter"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" Margin="174,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="174,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStudID" HorizontalAlignment="Left" Height="23" Margin="174,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFavColor" HorizontalAlignment="Left" Height="23" Margin="174,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstStudent" HorizontalAlignment="Left" Height="230" Margin="329,69,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="lstStudent_SelectionChanged"/>
    </Grid>
</Window>
