OnlineParticipations/WPF - Student Prob. 2/MainWindow.xaml

<Window x:Class="WPF___Student_Prob._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Student_Prob._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE46969" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="WPF Student" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <ListBox x:Name="lstStudent" HorizontalAlignment="Left" Height="242" Margin="121,119,0,0" VerticalAlignment="Top" Width="566"/>
        <Label x:Name="lblStudInfo" Content="Student Information" HorizontalAlignment="Left" Margin="317,87,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFFDFD"/>
        <Button x:Name="btnRan100" Content="Random 100" HorizontalAlignment="Left" Margin="340,366,0,0" VerticalAlignment="Top" Width="109" Height="44" Foreground="White" Background="Black" Click="btnRan100_Click"/>
        <Button x:Name="btnRan10" Content="Random 10" HorizontalAlignment="Left" Margin="142,366,0,0" VerticalAlignment="Top" Width="109" Height="44" Foreground="White" Background="Black" Click="btnTextEntry_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="545,366,0,0" VerticalAlignment="Top" Width="97" Height="44" Background="Black" Foreground="White" Click="btnClear_Click"/>

    </Grid>
</Window>
